# JavaTutorial2

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tutorial/: Application.java  ApplicationConfiguration.java  SimplePOJOObject.java
src/main/java/tutorial/api/controllers/: AdvancedController.java  ApiController.java  HelloController.java  ProductController.java  ProductListController.java  SimpleController.java
src/main/java/tutorial/api/controllers/advices/: ExceptionHandlingControllerAdvice.java
src/main/java/tutorial/persistence/models/: Product.java  ProductList.java  Tweet.java  Video.java
src/main/java/tutorial/persistence/repositories/: ProductListRepository.java  ProductRepository.java  VideoRepository.java
src/main/java/tutorial/services/twitter/: TwitterApi.java  TwitterConfiguration.java  TwitterService.java
src/main/java/tutorial/services/twitter/api/: SearchResponse.java  TwitterTweet.java
src/main/java/tutorial/services/youtube/: YoutubeApi.java  YoutubeConfiguration.java  YoutubeService.java
src/main/java/tutorial/services/youtube/api/: SearchListResponse.java  YoutubeVideo.java  YoutubeVideoId.java  YoutubeVideoSnippet.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/fixtures/: V10000__fixtures2.sql  V9999__fixtures.sql
src/main/resources/db/migration/: V1__init.sql  V2__SimpleChallenge.sql  V2__videos.sql  V3__tweets.sql
src/main/resources/static/: hello.html  index.html  main.js
src/test/java/tutorial/: ApplicationIntegrationTest.java
src/test/java/tutorial/api/controllers/: HomeControllerTest.java  ProductControllerTest.java  ProductListControllerTest.java
