buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'tutorials'
    version =  '1.0.0'
}

idea {
    module {
        sourceDirs += file('src/main/java')
        testSourceDirs += file('src/test')
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.flywaydb:flyway-core")

    compile("com.google.code.gson:gson:2.6.2")
    compile("com.squareup.retrofit2:retrofit:2.0.1")
    compile("com.squareup.retrofit2:converter-gson:2.0.1")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
    testCompile("com.jayway.restassured:rest-assured:2.9.0")

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}