debug=true

flyway.locations=classpath:db/migration,classpath:db/fixtures

spring.datasource.name=testdb

application.youtube.api_key={youtube - sleutel}

application.twitter.bearer_token={twitter - sleutel}
